# KinkLink

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/kinklink/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinklink/: MyFileProvider.java
app/src/main/java/com/kinklink/application/: AppLifeCycle.java  KinkLink.java
app/src/main/java/com/kinklink/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/kinklink/helper/: AddressLocationTask.java  AppHelper.java  Constant.java  CustomToast.java  GioAddressTask.java  ImageRotationHelper.java  LocationRuntimePermission.java  Progress.java  RoundedImageAspectRatio.java  TimeSpan.java  Utils.java  Validation.java
app/src/main/res/drawable/: active_gender_ring.xml  active_match_filter_icon_border.xml  bg_chat_date_banner.xml  bg_circle.xml  bg_encryption.xml  bg_gender_image.xml  bg_image_picker.xml  bg_interest_list_items.xml  bg_login_btn.xml  bg_make_offer.xml  bg_match_interest_recycler.xml  bg_my_chat.xml  bg_my_visit_card.xml  bg_notification_count.xml  bg_offer_accept_btn.xml  bg_offer_counter_btn.xml  bg_other_chat.xml  bg_pending_btn.xml  bg_tease_reject.xml  bg_write_message.xml  gallery_image_border.xml  gallery_selected_image_bg.xml  green_circle.xml  ic_attachment.xml  ic_calendar.xml  ic_check_circular_button.xml  ic_delete_account.xml  ic_down_arrow.xml  ic_error.xml  ic_favourites_filled_star_symbol.xml  ic_in_love.xml  ic_left_arrow.xml  ic_line_star.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_no_browser.xml  ic_no_like.xml  ic_no_meetups.xml  ic_no_stars.xml  (+21 more)
app/src/main/res/layout/: action_bar_for_all_screens.xml  activity_admin_profile.xml  activity_chat.xml  activity_edit_profile.xml  activity_emailvarification.xml  activity_forgot_password.xml  activity_login.xml  activity_main_new.xml  activity_match_gallery.xml  activity_match_profile.xml  activity_match_user_admin.xml  activity_my_profile.xml  activity_notification_list.xml  activity_notification_setting.xml  activity_register_gender.xml  activity_registration.xml  activity_splash.xml  activity_terms_condition.xml  crop_image_activity.xml  crop_image_view.xml  custom_notification.xml  custom_progress_dialog_layout.xml  delete_account_alert_dialog.xml  delete_social_account_alert_dialog.xml  dialog_block_user.xml  dialog_change_password.xml  dialog_counter_offer.xml  dialog_custom_alert.xml  dialog_delete_visits.xml  dialog_legal_account.xml  dialog_make_offer.xml  dialog_meetup_filter.xml  dialog_other_info_list.xml  dialog_privacy_policy.xml  dialog_profile_incomplete.xml  dialog_report_admin.xml  dialog_select_gender.xml  dialog_select_interests.xml  dialog_select_preferences.xml  dialog_send_msg_alert.xml  (+43 more)
app/src/main/res/menu/: match_profile_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kinklink/: ExampleUnitTest.java
(+114 files in other folders)
