<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/match_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/ly_no_network"
        layout="@layout/view_no_network_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_terms_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/header_bg">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/philosopher_regular"
                android:gravity="center"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18ssp" />
        </RelativeLayout>

        <WebView
            android:id="@+id/wv_terms_conditions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_terms_tool_bar"/>
    </RelativeLayout>
</LinearLayout>