<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/match_bg"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/main_tool_bar"
        layout="@layout/action_bar_for_all_screens"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <android.support.v7.widget.CardView
        android:layout_below="@+id/main_tool_bar"
        android:id="@+id/cv_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:clickable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/rl_tease_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_tease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tease"
                        android:textStyle="normal"
                        android:textColor="@color/field_text_color"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/lato_regular"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/color_view1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/rl_view_profile_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/profile_view"
                        android:textStyle="normal"
                        android:textColor="@color/field_text_color"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/lato_regular"
                        style="@style/Base.Widget.AppCompat.CompoundButton.Switch"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/color_view1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/rl_favorite_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_favorite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/favorite"
                        android:textStyle="normal"
                        android:textColor="@color/field_text_color"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/lato_regular"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/color_view1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/rl_chat_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/chat"
                        android:textStyle="normal"
                        android:textColor="@color/field_text_color"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/lato_regular"
                        style="@style/Base.Widget.AppCompat.CompoundButton.Switch"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/color_view1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/rl_photo_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_photo_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/photo_verify"
                        android:textStyle="normal"
                        android:textColor="@color/field_text_color"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/lato_regular"
                        style="@style/Base.Widget.AppCompat.CompoundButton.Switch"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/color_view1" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>