<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_man"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/fl_couple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_man"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp">

                        <pl.droidsonroids.gif.GifTextView
                            android:id="@+id/gif_man"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:background="@drawable/active_man"
                            android:visibility="gone" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_man_border"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginTop="@dimen/_37sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/active_gender_ring" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_man"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/inactive_man" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_man"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="@string/man"
                        android:textColor="@color/inactive_text_color"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_woman"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/fl_couple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp">

                        <pl.droidsonroids.gif.GifTextView
                            android:id="@+id/gif_woman"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:background="@drawable/active_woman"
                            android:visibility="gone" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_woman_border"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginTop="@dimen/_37sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/active_gender_ring" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_woman"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/inactive_woman" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_woman"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="@string/woman"
                        android:textColor="@color/inactive_text_color"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_couple"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp">

                        <pl.droidsonroids.gif.GifTextView
                            android:id="@+id/gif_couple"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:background="@drawable/active_couple"
                            android:visibility="gone" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_couple_border"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginTop="@dimen/_37sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/active_gender_ring" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_couple"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/inactive_couple" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_couple"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="@string/couple"
                        android:textColor="@color/inactive_text_color"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_trans_male"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_below="@id/fl_man"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/fl_couple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp">

                        <pl.droidsonroids.gif.GifTextView
                            android:id="@+id/gif_trans_male"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:background="@drawable/active_trans"
                            android:visibility="gone" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_trans_male_border"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginTop="@dimen/_37sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/active_gender_ring" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_trans_male"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/inactive_trans" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_trans_male"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="@string/trans_male"
                        android:textColor="@color/inactive_text_color"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_trans_female"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_below="@id/fl_woman"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/fl_couple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp">

                        <pl.droidsonroids.gif.GifTextView
                            android:id="@+id/gif_trans_female"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:background="@drawable/active_trans"
                            android:visibility="gone" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_trans_female_border"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginTop="@dimen/_37sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/active_gender_ring" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_trans_female"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/inactive_trans" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_trans_female"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="@string/trans_female"
                        android:textColor="@color/inactive_text_color"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

