<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:background="@drawable/bg_encryption"
        android:padding="@dimen/_5sdp"
        android:visibility="visible"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/txtEncryption"
        android:layout_margin="@dimen/_5sdp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_my_chat"
        android:padding="@dimen/_3sdp"
        android:text="@string/dummy_time"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_my_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_chat_date_banner"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rl_my_text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/placeholder_user"
            app:siBorderColor="@color/colorPrimary"
            app:siBorderWidth="@dimen/_1sdp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rl_my_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/red_arrow"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_my_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_my_chat"
                android:padding="@dimen/_5sdp"
                android:text="@string/enter_message"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:id="@+id/rl_img_view"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_125sdp"
                android:layout_alignParentEnd="true"
               >

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/iv_image_msg"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_125sdp"
                    android:scaleType="fitXY"
                    app:siRadius="@dimen/_6sdp"
                    app:siSquare="true"
                    app:siBorderWidth="0dp"/>

                <ProgressBar
                    android:id="@+id/img_progress"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_my_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rl_my_msg"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@string/dummy_time"
            android:textColor="@color/my_chat_bg"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>

</LinearLayout>