<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_75sdp"
    android:layout_height="@dimen/_75sdp"
    android:id="@+id/rl_images"
    android:orientation="vertical">

   <!-- <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/iv_user_image"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/upload_image"
        app:siRadius="@dimen/_10sdp"
        app:siSquare="true" />-->

    <com.kinklink.helper.RoundedImageAspectRatio
        android:id="@+id/iv_user_image"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/upload_image"
        app:siRadius="@dimen/_10sdp"
        android:scaleType="centerCrop"
        app:siSquare="true"
        app:ari_aspect="height"
        app:ari_ratio="1"/>


    <RelativeLayout
        android:id="@+id/rl_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_72sdp"
            android:layout_height="@dimen/_72sdp"
            android:background="@drawable/gallery_selected_image_bg" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/iv_selected_user_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/upload_image"
            app:siRadius="@dimen/_10sdp"
            app:siSquare="true" />
    </RelativeLayout>


</RelativeLayout>