<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/img_progress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_211sdp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/gallery_image_border"
        android:visibility="gone"/>

</RelativeLayout>